<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device=width, initial-scale=1.0">
<title>YanYan's Personal Website</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad:wght@500&family=Bebas+Neue&family=Gloria+Hallelujah&family=Josefin+Sans:wght@400;500&family=Jost:wght@500&family=Love+Ya+Like+A+Sister&family=Poppins:wght@600&family=Rouge+Script&family=Schoolbell&family=Silkscreen&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/37de261eee.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
</head>

<style>
:root{
--pink:#e84393;
}
*{
margin: 0; padding: 0;
box-sizing: border-box;
font-family: 'Josefin Sans', sans-serif;
outline: none;
text-decoration: none;
text-transformation: capitalize;
transition: .2s linear;
}
html{
scroll-behavior: smooth;
scroll-padding-top: 6rem;
overflow-x: hidden;
background: MistyRose;
}
section{
padding: 2rem 9%;
}
.heading{
text-align: center;
font-size: 2.5rem;
color: white;
padding: 1rem;
margin: 2rem 0;
background: #222;
}
.heading span{
color:var(--pink);
}
header{
position: fixed;
top:0; left:0; right:0;
background: white;
box-shadow: 0 5px 10px rgba(0,0,0,.1);
padding: 0px 7%;
display: flex;
align-items: center;
justify-content: space-between;
z-index: 1000;
}
header .logo{
font-weight: bolder;
font-size: 25px;
color: black;
}
header .logo span{
color:var(--pink);
}
header .navbar ul{
list-style: none;
}
header .navbar ul li{
position: relative;
float: left;
}
header .navbar ul li a{
font-size: 20px;
padding: 20px;
color: #333;
display: block;
}
header .navbar ul li a:hover{
background: #444;
color:var(--pink);
}
header .navbar ul li ul{
position: absolute;
left: 0;
width: 200px;
background: #fff;
display: none;
}
header .navbar ul li ul li{
width: 100%;
border-top: 1px solid rgba(0,0,0,.1);
}
header .navbar ul li ul li ul{
left: 200px;
top: 0;
}
header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul{
display: initial;
}
#menu-bar{
display: none;
}
header label{
font-size: 20px;
color: #333;
cursor: pointer;
display: none;
}
.active{
background-color: #F5B7B1;
}
.home{
display: flex;
align-items: center;
min-height: 79vh;
background: url('images/bg/header14.jpg');
background-size: cover;
background position: center;
}
.home .content{
max-width: 30rem;
}
.home .content h3{
font-size: 4rem;
color: #333;
}
.home .content span{
font-size: 1.8rem;
color: white;
padding: 1rem 0;
line-height: 1.5;
}
.home .content p{
font-size: 1.3rem;
color: #000;
padding: 1rem 0;
line-height: 1.5;
}
.about .row{
display: flex;
align-items: center;
gap: 3rem;
flex-wrap: wrap;
padding: 3rem 0;
padding-bottom: 10rem;
background-image: url('images/bg/bg11.jpg');
background-background-size: cover;
background position: center;
height: 800px;
}
.about .row .video-container{
flex: 1 1 40rem;
position: relative;
padding-left: 50px;
}
.about .row .video-container video{
width: 90%;
border: 1.2rem solid #fff;
border-radius: .5rem;
box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
height: 100%;
}
.about .row .video-container h3{
position: absolute;
top: 50%, transform: translateY(-50%);
font-family: 'Josefin Sans', sans-serif;
font-size: 3rem;
background: #fff;
width: 100%;
padding: 1rem 2rem;
text-align: center;
}
.about .row .content{
flex: 1 1 20rem;
}
.about .row .content h3{
font-size: 2rem;
color: white;
font-family: 'Josefin Sans', sans-serif;
}
.about .row .content p{
font-family: 'Josefin Sans', sans-serif;
font-size: 1.3rem;
color: white;
padding: .5rem 0;
padding-top: 1rem;
line-height: 1.8;
}






@media (max-width:991px){
html{
font-size: 55%;
}
header{
padding: 2rem;
padding: 20px;
}
header label{
display: initial;
}
header .navbar{
position: absolute;
top:100%; left:0; right:0;
background: #fff;
border-top: 1px solid rgba(0,0,0,.1);
display: none;
}
header .navbar ul li{
width: 100%;
}
header .navbar ul li ul{
position: relative;
width: 100%;
}
header .navbar ul li ul li{
background: #eee;
}
header .navbar ul li ul li ul{
width: 100%;
left: 0;
}
#menu-bar:checked ~ .navbar{
display: initial;
}
section{
padding: 2rem;
}
.home{
background-position: left;
}
}
@media (max-width:768px){
.home .content h3{
font-size: 5rem;
}
.home .content span{
font-size: 2.5rem;
}
}
@media (max-width:450px){
html{
font-size: 50%;
}
.heading{
font-size: 3rem;
}
}

</style>

<body>
<header>

<a href="#" class="logo">Yan<span>Yan</span></a>

<input type="checkbox" id="menu-bar">
<label for="menu-bar">Menu</label>

<nav class="navbar">
<ul>
<li><a href="#"class="active">Home</a></li>
<li><a href="aboutme.html">About Me</a></li>
<li><a href="family.html">My Family</a></li>
<li><a href="friends.html">My Friends</a></li>
<li><a href="hobbies.html">Hobbies +</a>
<ul>
<li><a href="arts.html">Arts & Crafts</a></li>
<li><a href="movies.html">Watching Movies</a></li>
<li><a href="reading.html">Reading</a></li>
</ul>
</li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="socials.html">Socials</a></li>
</ul>
</nav>
</header>

<section class="home" id="home">
<div class="content">
</div>
</section>

<section class="about" id="about">
<h1 class="heading"><span> YanYan's </span>Personal Website</h1>
<div class="row">
<div class="video-container">
<video src="videos/vlog.mp4" loop autoplay muted></video>
<audio controls autoplay loop>
  <source src="audios/lukrembo - marshmallow.m4a" type="audio/mp3">
</audio>
</div>
<div class="content">
<h3>Greetings! My Love </span></h3>
<p>Step into the enchanted chronicles of YanYan's world, where the mundane transforms into the extraordinary, and each chapter is a magical tale waiting to be unraveled.</p>
</div>
</div>
</section>




</body>
</html>