<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device=width, initial-scale=1.0">
<title>Socials</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gloria+Hallelujah&family=Josefin+Sans:wght@400;500&family=Jost&family=Love+Ya+Like+A+Sister&family=Poppins:wght@600&family=Rouge+Script&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>

<style>
:root{
--pink:#e84393;
}
*{
margin: 0; padding: 0;
box-sizing: border-box;
font-family: 'Josefin Sans', sans-serif;
outline: none;
text-decoration: none;
text-transform: capitalize;
transition: .2s linear;
}
html, body{
font-size: 62.5%;
scroll-behavior: smooth;
scroll-padding-top: 6rem;
overflow-x: hidden;
min-height: 100vh;
text-align: center;
justify-content: center;
background-image: linear-gradient(45deg,#CB55FB,#FF82C4,#FEFA74);
background-size: 120% 120%;
}
header{
position: fixed;
top:0; left:0; right:0;
backdrop-filter: blur(3px);
box-shadow: 0 10px 10px rgba(0,0,0,0.10);
padding: 0px 7%;
display: flex;
align-items: center;
justify-content: space-between;
z-index: 1000;
}
header .logo{
font-weight: bolder;
font-size: 25px;
color: black;
}
header .logo span{
color:var(--pink);
}
header .navbar ul{
list-style: none;
}
header .navbar ul li{
position: relative;
float: left;
}
header .navbar ul li a{
font-size: 20px;
padding: 20px;
color: #333;
display: block;
}
header .navbar ul li a:hover{
background: #333;
color:var(--pink);
}
header .navbar ul li ul{
position: absolute;
left: 0;
width: 200px;
background: #fff;
display: none;
}
header .navbar ul li ul li{
width: 100%;
border-top: 1px solid rgba(0,0,0,.1);
}
header .navbar ul li ul li ul{
left: 200px;
top: 0;
}
header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul{
display: initial;
}
#menu-bar{
display: none;
}
header label{
font-size: 20px;
color: #333;
cursor: pointer;
display: none;
}
.active{
background-color: #F5B7B1;
}
.container{
position: relative;
display: flex;
justify-content: center;
align-items: center;
max-width: 1600px;
top: 100px;
flex-wrap: wrap;
z-index: 1;
}
.container .card{
position: relative;
height: 200px;
width: 300px
margin: 30px;
box-shadow: 20px 20 px 50px rgba(0,0,0,o.5);
border-radius: 15px;
background: rgba(255, 255, 255, 0.1);
overflow: hidden;
display: flex;
justify-content: center;
align-items: center;
border-top: 1px solid rgba(255, 255, 255, 0.5);
border-bottom: 1px solid rgba(255, 255, 255, 0.5);
backdrop-filter: blur(5px);
}
.container .card .content{
padding: 50px;
text-align: center;
transform: translateY(100px);
opacity: 0;
transition: 0.5s;
}
.container .card:hover .content{
transform: translateY(0px);
opacity: 1;
}
.container .card .content h1{
font-size: 3em;
color: #333;
z-index: 1;
font-family: 'Poppins', sans-serif;
}
.container .card .content p{
font-size: 1em;
color: #333;
font-weight: 200;
font-family: 'Poppins', sans-serif;
}
h1{
font-size: 2rem;
color: #333;
font-weight: 600;
font-family: 'Poppins', sans-serif;
}
h1 span{
position: relative;
font-family: 'Rouge Script', cursive;
font-size: 70px;
background: linear-gradient(90deg,#4E3F97,#D947B8,#F31111,#F1A51F);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.container{
min-height: 40vh;
padding: 30px 10%;
}
.container .image-container{
display: flex;
gap: 30px;
justify-content: center;
padding: 90px;
}
.container .image-container .image{
box-shadow: 0 0 20px white;
overflow: hidden;
cursor: pointer;
}
.container .image-container .image img{
border-radius: 5px;
height: 100%;
width: 100%;
object-fit: cover;
}
.container .image-container .image:hover img{
transform:scale(1.2);
z-index: 2;
}
footer {
background-color: black;
position: relative;
height: 150px;
margin-top: 200px;
clear: both;
}












@media (max-width:991px){
html{
font-size: 55%;
}
header{
padding: 2rem;
padding: 20px;
}
header label{
display: initial;
}
header .navbar{
position: absolute;
top:100%; left:0; right:0;
background: #fff;
border-top: 1px solid rgba(0,0,0,.1);
display: none;
}
header .navbar ul li{
width: 100%;
}
header .navbar ul li ul{
position: relative;
width: 100%;
}
header .navbar ul li ul li{
background: #eee;
}
header .navbar ul li ul li ul{
width: 100%;
left: 0;
}
#menu-bar:checked ~ .navbar{
display: initial;
}
section{
padding: 2rem;
}
.home{
background-position: left;
}
}
@media (max-width:768px){
.home .content h3{
font-size: 5rem;
}
.home .content span{
font-size: 2.5rem;
}
}
@media (max-width:450px){
html{
font-size: 50%;
}
.heading{
font-size: 3rem;
}
}


</style>
<body>
<header>

<a href="#" class="logo">Yan<span>Yan</span></a>

<input type="checkbox" id="menu-bar">
<label for="menu-bar">Menu</label>

<nav class="navbar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="aboutme.html">About Me</a></li>
<li><a href="family.html">My Family</a></li>
<li><a href="friends.html">My Friends</a></li>
<li><a href="hobbies.html">Hobbies +</a>
<ul>
<li><a href="arts.html">Arts & Crafts</a></li>
<li><a href="movies.html">Watching Movies</a></li>
<li><a href="reading.html">Reading</a></li>
</ul>
</li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="#"class="active">Socials</a></li>
</ul>
</nav>
</header>

<div class="container">
<div class="card">
<div class="content">
<h1>Social Media</h1>
<p>"Enter my digital wonderland, where every like and share adds a sprinkle of magic.<br>Welcome to the fun-filled realm of my social media adventures!"
</div>
</div>
</div>
<body>
<div class="container">
<h1>My <span>Instagram</span></h1>
<div class="image-container">
<div class="image"><img src="images/socials/ig1.jpg" alt=""></div>
<div class="image"><img src="images/socials/ig2.jpg" alt=""></div>
<div class="image"><img src="images/socials/ig3.jpg" alt=""></div>
<div class="image"><img src="images/socials/ig4.jpg" alt=""></div>
</div>
</div>
<div class="container">
<h1>My <span>TikTok</span></h1>
<div class="image-container">
<div class="image"><img src="images/socials/tiktok1.jpg" alt=""></div>
<div class="image"><img src="images/socials/tiktok2.jpg" alt=""></div>
<div class="image"><img src="images/socials/tiktok3.jpg" alt=""></div>
</div>
</div>
<div class="container">
<h1>My <span>Pinterest</span></h1>
<div class="image-container">
<div class="image"><img src="images/socials/pin1.jpg" alt=""></div>
<div class="image"><img src="images/socials/pin2.jpg" alt=""></div>
<div class="image"><img src="images/socials/pin3.jpg" alt=""></div>
</div>
</div>
<div class="container">
<h1>My <span>Webtoon</span></h1>
<div class="image-container">
<div class="image"><img src="images/socials/wt1.jpg" alt=""></div>
<div class="image"><img src="images/socials/wt2.jpg" alt=""></div>
<div class="image"><img src="images/socials/wt3.jpg" alt=""></div>
</div>
</div>

<footer id="footer">
  <p>This is a Footer</p>
</footer>


</body>
</html>